# toby

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  NUserDao.java  User.java  UserDao.java
src/main/java/dao/: CountingConnectionMaker.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  Level.java  Main.java  NConnectionMaker.java  NUserDao.java  SimpleConnectionMaker.java  User.java  UserDao.java  UserDaoConnectionCountingTest.java
src/main/java/dao/independent/: DummyMailSender.java  EventUserLevelUpgradePolicy.java  MockMailSender.java  NormalUserLevelUpgradePolicy.java  SimpleSqlService.java  SqlRetrievalFailureException.java  SqlService.java  TestUserService.java  TestUserServiceException.java  UserDao.java  UserDaoJDBC.java  UserLevelUpgradePolicy.java  UserService.java  XmlSqlService.java
src/main/java/dao/independent/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  (+1 more)
src/main/java/dao/service/: MockUserDao.java  TestUserService.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/dao/xml/: AddStatement.java  ConnectionDaoFactory.java  ConnectionMaker.java  DConnectionMaker.java  DataFactory.java  DeleteAllStatement.java  DuplicateUserIdException.java  JdbcContext.java  Main.java  StatementStrategy.java  UserDao.java
src/main/java/numbertest/: BufferedReaderCallback.java  Calculator.java  LineCallback.java
src/main/java/pointcut/: TargetInterface.java
src/main/java/proxy/: HelloUppercase.java  Message.java  MessageFactoryBean.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UppercaseHandler.java
src/main/resources/daoxml/: applicationContext.xml  independent_applicationContext.xml  service_applicationContext.xml  sqlmap.xsd  test_applicationContext.xml
src/main/resources/independent/: sqlmap.xml
src/main/resources/proxy/: FactoryBeanTest-context.xml
src/test/java/dao/xml/: UserDaoTest.java
src/test/java/independent/: JaxbTest.java  UserDaoTest.java  UserServiceTest.java  UserTest.java
src/test/java/numbertest/: CalcSumTest.java
src/test/java/pointcut/: PointcutTest.java
src/test/java/proxy/: DynamicProxyTest.java  FactoryBeanTest.java  HelloTargetTest.java  UserServiceTest.java
src/test/java/service/: ReflectionTest.java  UserServiceTest.java
