plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // Configuration, Bean Annotation 사용
    // ApplicationContext Class 사용
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
}
