plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.9.RELEASE'

    // Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // Configuration, Bean Annotation 사용
    // ApplicationContext Class 사용
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'

    // SimpleDriverDataSource Class 사용
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'

    // Java Mail Session Class 사용
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'

    // Spring Mail - MailSender, SimpleMailMessage, JavaMailSenderImpl, JavaMailSender Class 사용
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.4.RELEASE'
}
